{% extends 'shared/_MainLayOut.html' %}
{% load static %}

{% block content %}
    <br><br><br><br>
    <section class="vh-100">
        <div class="container-fluid h-custom">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <!-- تصویر سمت چپ -->
                <div class="col-md-9 col-lg-6 col-xl-5">
                    <img src="{% static 'assets/images/home2/regiss.png' %}" class="img-fluid" alt="Login Image">
                </div>

                <!-- فرم ورود -->
                <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                    <form action="{% url 'login-view' %}" method="post">
                        {% csrf_token %}

                        <h3 class="text-center mb-4">ورود به پنل کاربری</h3>

                        <!-- نمایش پیام‌های کلی (موفقیت یا خطا) -->
                        {% if messages %}
                            <div class="alert alert-info">
                                {% for message in messages %}
                                    <p class="mb-0">{{ message }}</p>
                                {% endfor %}
                            </div>
                        {% endif %}

                        <!-- شماره موبایل -->
                        <div class="mb-4">
                            <label class="form-label">{{ form.phone.label }}</label>
                            {{ form.phone }}
                            {% if form.phone.errors %}
                                <div class="text-danger small">
                                    {{ form.phone.errors.0 }}
                                </div>
                            {% endif %}
                        </div>

                        <!-- کد ملی -->
                        <div class="mb-4">
                            <label class="form-label">{{ form.meli_code.label }}</label>
                            {{ form.meli_code }}
                            {% if form.meli_code.errors %}
                                <div class="text-danger small">
                                    {{ form.meli_code.errors.0 }}
                                </div>
                            {% endif %}
                        </div>

                        <!-- گزینه "مرا بخاطر بسپار" -->
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="remember_me" id="remember_me">
                                <label class="form-check-label" for="remember_me"> مرا بخاطر بسپار </label>
                            </div>
                        </div>

                        <!-- دکمه ورود -->
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg w-100">ورود</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <br>
{% endblock %}