{% extends 'shared/_MainLayOut.html' %}
{% load static %}

{% block content %}
    <br><br><br><br>

    <section class="aboutSection02">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <!-- تصویر سمت چپ -->
                <div class="col-md-6 d-flex justify-content-center">
                    <img src="{% static 'assets/images/home2/regiss.png' %}" class="img-fluid" alt="ثبت نام">
                </div>

                <!-- فرم ثبت‌نام -->
                <div class="col-md-6">
                    <div class="card p-4 shadow">
                        <div class="text-center">
                            <img src="{% static 'assets/images/home2/789.png' %}" style="width: 150px; height: 150px;">
                            <h3 class="mt-3">ثبت نام درخت</h3>
                        </div>

                        <form action="{% url 'register-tree' qr.unique_id %}" method="post"
                              enctype="multipart/form-data">
                            {% csrf_token %}

                            <!-- نمایش پیام‌های کلی -->
                            {% if messages %}
                                <div class="alert alert-info">
                                    {% for message in messages %}
                                        <p class="mb-0">{{ message }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}

                            <!-- مشخصات فردی -->
                            <div class="mb-3">
                                <label class="form-label">مشخصات خود را وارد کنید</label>
                                <div class="row">
                                    <div class="col-md-6">
                                        {{ form.first_name }}
                                        {% if form.first_name.errors %}
                                            <div class="text-danger small">{{ form.first_name.errors.0 }}</div>
                                        {% endif %}
                                    </div>
                                    <div class="col-md-6">
                                        {{ form.last_name }}
                                        {% if form.last_name.errors %}
                                            <div class="text-danger small">{{ form.last_name.errors.0 }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>

                            <!-- شماره موبایل و تاریخ تولد -->
                            <div class="mb-3">
                                <div class="row">
                                    <div class="col-md-6">
                                        {{ form.phone }}
                                        {% if form.phone.errors %}
                                            <div class="text-danger small">{{ form.phone.errors.0 }}</div>
                                        {% endif %}
                                    </div>
                                    <div class="col-md-6">
                                        {{ form.birthday }}
                                        {% if form.birthday.errors %}
                                            <div class="text-danger small">{{ form.birthday.errors.0 }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>

                            <!-- مقطع تحصیلی و کدملی -->
                            <div class="mb-3">
                                <div class="row">
                                    <div class="col-md-6">
                                        {{ form.stage }}
                                        {% if form.stage.errors %}
                                            <div class="text-danger small">{{ form.stage.errors.0 }}</div>
                                        {% endif %}
                                    </div>
                                    <div class="col-md-6">
                                        {{ form.meli_code }}
                                        {% if form.meli_code.errors %}
                                            <div class="text-danger small">{{ form.meli_code.errors.0 }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>

                            <!-- منطقه و مدرسه -->
                            <div class="mb-3">
                                <div class="row">
                                    <div class="col-md-6">
                                        {{ form.zone }}
                                        {% if form.zone.errors %}
                                            <div class="text-danger small">{{ form.zone.errors.0 }}</div>
                                        {% endif %}
                                    </div>
                                    <div class="col-md-6">
                                        {{ form.school }}
                                        {% if form.school.errors %}
                                            <div class="text-danger small">{{ form.school.errors.0 }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>

                            <!-- بارگذاری عکس -->
                            <div class="mb-3">
                                <label for="upload" class="form-label">بارگذاری عکس</label>
                                <input type="file" name="upload" id="upload"
                                       class="formbold-form-input formbold-form-file"/>
                            </div>

                            <!-- قوانین و مقررات -->
                            <div class="mb-3 form-check">
                                <input type="checkbox" id="supportCheckbox" class="form-check-input">
                                <label for="supportCheckbox" class="form-check-label">
                                    قوانین و مقررات سایت را مطالعه و قبول میکنم
                                </label>
                            </div>

                            <!-- دکمه ثبت‌نام -->
                            <div class="text-center">
                                <button type="submit" class="btn btn-success w-100">ثبت نام</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </section>

{% endblock %}