{% load static %}
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="{% static 'assets/css/bootstrap.css' %}"/>
<link rel="stylesheet" href="{% static 'assets/css/animate.css' %}"/>
<link rel="stylesheet" href="{% static 'assets/css/themewar-font.css' %}"/>
<link rel="stylesheet" href="{% static 'assets/css/dgita-icon.css' %}"/>
<link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/owl.theme.default.min.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/settings.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/lightslider.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/slick.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/lightcase.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/preset.css' %}"/>
<link rel="stylesheet" href="{% static 'assets/css/ignore_for_wp.css' %}"/>
<link rel="stylesheet" href="{% static 'assets/css/theme.css' %}"/>
<link rel="stylesheet" href="{% static 'assets/css/responsive.css' %}"/>
<link rel="icon" type="image/png" href="{% static 'assets/images/logo-no.png' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">