{% load static %}
<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ Title }}</title>
    {% include 'shared/_HeaderReferences.html' %}
</head>
<body>
<div class="preloader text-center">
    <div class="la-ball-scale-multiple la-2x">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<header class="header01 centerMenu isSticky">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="navBar01">
                    <div class="logo"><a href="{% url 'index' %}"><img src="{% static 'assets/images/logo-no.png' %}"
                                                                 alt="nojavaneshahr.ir"></a></div>
                    <a href="javascript:void(0)" class="menu_btn"><i class="twi-bars2"></i></a>
                    <nav class="mainMenu">
                        <ul>
                            <li><a href="{% url 'index' %}">صفحه اصلی</a></li>
                            <li><a href="{% url 'blogs' %}">وبلاگ</a></li>
                            <li><a href="{% url 'about' %}">درباره ما</a></li>
                            <li><a href="{% url 'contact' %}">تماس با ما</a></li>
                            <li><a href="{% url 'dashboard' %}">داشبودر</a></li>

                        </ul>
                    </nav>
                    <div class="accessNav"><a class="phoneBtn" href="tel:+984569871">0214569871 <i
                            class="dgita-telephone-call"></i></a></div>
                </div>
            </div>
        </div>
    </div>
</header>

{% block content %}



{% endblock %}
<div>
    <!-- Footer -->
    <footer class="text-center text-lg-start text-black" style="background-color: #e8ffe8">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Links -->
            <section class="">
                <!--Grid row-->
                <div class="row">
                    <!-- Grid column -->
                    <div class="tarti">
                        <div id="fooco1">
                            <h6 class="titfoo">
                                دربار ما </h6>
                            <p class="text-footer">
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک
                                است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط
                                فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ت و سه درصد گذشته حال و آینده،
                                شها شناخت بیشترید و زمانقرار گیرد.
                            </p>
                            <a class="emailBtn" id="maili" href=mailto:info@nojavaneshahr.ir>
                                Email : info@nojavaneshahr.ir <i class="fas fa-envelope"></i>
                                <!-- استفاده از FontAwesome -->
                            </a>
                        </div>
                        <!-- Grid column -->
                        <div id="fooco2">
                            <h6 class="titfoo">دسترسی سریع</h6>
                            <p>
                                <a class="text-footer1">صفحه اصلی</a>
                            </p>
                            <p>
                                <a class="text-footer1">وبلاگ</a>
                            </p>
                            <p>
                                <a class="text-footer1">گالری درختان</a>
                            </p>
                            <p>
                                <a class="text-footer1">تماس با ما</a>
                            </p>
                        </div>

                        <!-- Grid column -->
                        <div id="fooco3">
                            <h6 class="titfoo">
                                گالری تصاویر </h6>
                            <div class="gallery">
                                <img src="https://picsum.photos/id/1028/300/300" alt="a forest after an apocalypse">
                                <img src="https://picsum.photos/id/15/300/300" alt="a waterfall and many rocks">
                                <img src="https://picsum.photos/id/1040/300/300" alt="a house on a mountain">
                                <img src="https://picsum.photos/id/106/300/300" alt="sime pink flowers">
                                <img src="https://picsum.photos/id/136/300/300" alt="big rocks with some trees">
                                <img src="https://picsum.photos/id/1039/300/300"
                                     alt="a waterfall, a lot of tree and a great view from the sky">
                                <img src="https://picsum.photos/id/110/300/300" alt="a cool landscape">
                                <img src="https://picsum.photos/id/1047/300/300"
                                     alt="inside a town between two big buildings">
                                <img src="https://picsum.photos/id/1057/300/300"
                                     alt="a great view of the sea above the mountain">
                            </div>
                        </div>
                    </div>

                </div>
                <!--Grid row-->
            </section>
            <!-- Section: Links -->

            <hr class="my-3">

            <!-- Section: Copyright -->
            <section class="p-3 pt-0">
                <div class="row d-flex align-items-center">
                    <!-- Grid column -->
                    <div class="col-md-7 col-lg-8 text-center text-md-start">
                        <!-- Copyright -->
                        <div class="p-3">
                            © 2025 Copyright:
                            <a class="text-black" href="https://nojavaneshahr.ir/">nojavaneshahr.ir</a>

                        </div>
                        <!-- Copyright -->
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
                        <!-- Facebook -->
                        <a class="btn btn-outline-light btn-floating m-1" class="text-black" role="button"><i
                                class="fab fa-facebook-f"></i></a>

                        <!-- Twitter -->
                        <a class="btn btn-outline-light btn-floating m-1" class="text-black" role="button"><i
                                class="fab fa-twitter"></i></a>

                        <!-- Google -->
                        <a class="btn btn-outline-light btn-floating m-1" class="text-black" role="button"><i
                                class="fab fa-google"></i></a>

                        <!-- Instagram -->
                        <a class="btn btn-outline-light btn-floating m-1" class="text-black" role="button"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                    <!-- Grid column -->
                </div>
            </section>
            <!-- Section: Copyright -->
        </div>
        <!-- Grid container -->
    </footer>
    <!-- Footer -->
</div>
<a href="javascript:void(0);" id="backtotop"><i class="twi-arrow-to-top1"></i></a>
</body>
{% include 'shared/_FooterReferences.html' %}
</html>