{% extends 'shared/_MainLayOut.html' %}
{% load static %}


{% block content %}
    <div class="container mx-auto p-4">
        <h2 class="text-2xl font-bold mb-4 text-center">مدیریت تصاویر تأیید نشده</h2>
        {% if images %}
            <form method="POST" action="{% url 'approve-images' %}" class="space-y-4">
                {% csrf_token %}
                <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                    {% for image in images %}
                        <div class="relative border rounded-lg p-2 shadow-md">
                            <label class="block cursor-pointer">
                                <div class="overflow-hidden rounded-lg">
                                    <img src="{{ image.image.url }}" alt="Image" width="200" height="200"
                                         class="w-full transition-transform duration-300 hover:scale-110">
                                </div>
                                <div class="mt-2 flex items-center justify-center">
                                    <input type="checkbox" name="approved_images" value="{{ image.id }}" class="mr-2">
                                    <span>تأیید</span>
                                </div>
                            </label>
                        </div>
                    {% endfor %}
                </div>
                <div class="text-center mt-4">
                    <button type="submit"
                            class="bg-blue-600 text-white px-6 py-2 rounded-lg shadow hover:bg-blue-700 transition">
                        ارسال
                    </button>
                </div>
            </form>
        {% else %}
            <div><b>هیچ عکس جدیدی ارسال نشده است.</b></div>
        {% endif %}

        <!-- صفحه‌بندی -->
        {% if page_obj.has_other_pages %}
            <nav>
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page=1&status={{ request.GET.status }}">«</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link"
                               href="?page={{ page_obj.previous_page_number }}&status={{ request.GET.status }}">‹</a>
                        </li>
                    {% endif %}

                    <li class="page-item active"><span class="page-link">{{ page_obj.number }}</span></li>

                    {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link"
                               href="?page={{ page_obj.next_page_number }}&status={{ request.GET.status }}">›</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link"
                               href="?page={{ page_obj.paginator.num_pages }}&status={{ request.GET.status }}">»</a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        {% endif %}

    </div>




{% endblock %}