{% extends 'shared/_MainLayOut.html' %}
{% load static %}

{% block content %}
    <section>
        <div class="admin-panel">
            {% include 'dashboard/_SideBar.html' %}
            <!-- محتوای اصلی -->
            <main class="main-content">
                <!-- عکس کاربران و درختان -->
                <div class="user-tree-gallery">
                    <div class="container">
                        <div class="grid">
                            {% for tree in images %}
                                <div class="item">
                                    <img src="{{ tree.image.url }}" alt="{{ tree.title }}">
                                    <label>
                                        <span class="tree-title">درخت شماره:</span>
                                        <span class="tree-number">{{ tree.tree.id }}</span>
                                        <input type="checkbox" name="approved_images" value="{{ tree.id }}"> تایید


                                    </label>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </section>
{% endblock %}