{% extends 'shared/_MainLayOut.html' %}
{% load static %}

{% block content %}

    <section>
        <div class="admin-panel">
            <!-- سایدبار -->
            {% include 'dashboard/_SideBar.html' %}


            <div id="tree-list" class="content active">
                <!-- لیست درخت‌ها -->
                <div id="tree-list" class="content active">
                    <h2>لیست تمامی درخت‌ها</h2>

                    <!-- فیلترها -->
                    <form method="GET" action="{% url 'trees-list' %}" id="filter-form">
                        <div class="filters">
                            <button type="submit" name="status" value="all"
                                    class="filter-btn {% if request.GET.status == 'all' or not request.GET.status %}active{% endif %}">
                                همه
                            </button>
                            <button type="submit" name="status" value="registered"
                                    class="filter-btn {% if request.GET.status == 'registered' %}active{% endif %}">
                                ثبت شده
                            </button>
                            <button type="submit" name="status" value="unregistered"
                                    class="filter-btn {% if request.GET.status == 'unregistered' %}active{% endif %}">
                                ثبت نشده
                            </button>

                            <select name="sort" class="sort-select" onchange="this.form.submit()">
                                <option value="newest"
                                        {% if request.GET.sort == 'newest' or not request.GET.sort %}selected{% endif %}>
                                    جدیدترین
                                </option>
                                <option value="oldest" {% if request.GET.sort == 'oldest' %}selected{% endif %}>
                                    قدیمی‌ترین
                                </option>
                            </select>
                        </div>
                    </form>

                    <!-- گالری درخت‌ها -->
                    <div class="tree-gallery">
                        {% for tree in trees %}
                            <div class="tree-item">
                                <!-- تصویر درخت -->
                                {% if tree.images.all %}
                                    <img src="{{ tree.images.first.image.url }}" alt="{{ tree.images.first.title }}">
                                {% else %}
                                    <img src="{{ tree.qr_image.url }}" alt="No Image">
                                {% endif %}

                                <!-- اطلاعات درخت -->
                                <div class="tree-info">
                                    <p><strong>شماره درخت:</strong> {{ tree.id }}</p>
                                    <p><strong>مالک:</strong> {{ tree.user }}</p>
                                    <p><strong>وضعیت:</strong>
                                        {% if tree.is_registered %}
                                            <span class="badge badge-success">ثبت شده</span>
                                        {% else %}
                                            <span class="badge badge-warning">ثبت نشده</span>
                                        {% endif %}
                                    </p>
                                    <a href="{% url 'tree-detail' tree.unique_id %}" class="btn btn-info btn-sm">مشاهده
                                        جزئیات</a>
                                </div>
                            </div>
                        {% empty %}
                            <div class="col-12 text-center">
                                <p class="alert alert-info">هیچ درختی پیدا نشد.</p>
                            </div>
                        {% endfor %}
                    </div>

                    <!-- صفحه‌بندی -->
                    {% if page_obj.has_other_pages %}
                        <div class="pagination">
                            {% if page_obj.has_previous %}
                                <a href="?page=1&status={{ request.GET.status }}" class="page-link prev">«</a>
                                <a href="?page={{ page_obj.previous_page_number }}&status={{ request.GET.status }}"
                                   class="page-link prev">قبلی</a>
                            {% endif %}

                            <div class="page-numbers">
                                <span class="active">{{ page_obj.number }}</span>
                            </div>

                            {% if page_obj.has_next %}
                                <a href="?page={{ page_obj.next_page_number }}&status={{ request.GET.status }}"
                                   class="page-link next">بعدی</a>
                                <a href="?page={{ page_obj.paginator.num_pages }}&status={{ request.GET.status }}"
                                   class="page-link next">»</a>
                            {% endif %}
                        </div>
                    {% endif %}
                </div>

            </div>

        </div>
    </section>
{% endblock %}