{% extends 'shared/_MainLayOut.html' %}
{% load static %}

{% block content %}
    <br>
    <br>
    <br>
    <br>
    <section class="vh-100">
        <div class="container-fluid h-custom">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-md-9 col-lg-6 col-xl-5">
                    <img src="{% static 'assets/images/home2/regiss.png' %}" class="img-fluid"
                         alt="Sample image">
                </div>
                <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                    <form action="{% url 'login-view' %}" method="post">
                        <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                            <p class="lead fw-normal mb-0 me-3">ورود به پنل کاربری</p>

                        </div>

                        <!-- Email input -->
                        <div class="form-outline mb-4">
                            {{ form.phone.label }}
                            {{ form.phone }}
                        </div>

                        <!-- Password input -->
                        <div class="form-outline mb-3">
                            {{ form.password.label }}
                            {{ form.password }}
                        </div>

                        <div class="d-flex justify-content-between align-items-center">
                            <!-- Checkbox -->
                            <div class="form-check mb-0">
                                <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3"/>
                                <label class="form-check-label" for="form2Example3">
                                    مرا بخاطر بسپار
                                </label>
                            </div>
                            <a href="#!" class="text-body">رمز عبور خود را فراموش کردم</a>
                        </div>

                        <div class="text-center text-lg-start mt-4 pt-2">
                            <button type="button" class="btn btn-primary btn-lg"
                                    style="padding-left: 2.5rem; padding-right: 2.5rem;">ورود
                            </button>
                        </div>

                    </form>
                </div>
            </div>
        </div>

    </section>
    <br>

{% endblock %}
